apiVersion: "secretmanager.cnrm.cloud.google.com/v1beta1"
kind: "SecretManagerSecret"
metadata:
  name: "spotify-app-secret"
  namespace: "tripp-personal"
spec:
  replication:
    automatic: true
  resourceID: "spotify-app-secret"
